<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="css/all.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Montserrat:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Kiril Kovacheski</title>
</head>
<body>
    <section class="odd" id="top">
        <h1>Profile</h1>
        <hr>
        <div class="outer-container">
            <div class="inner-container">
                <h3>About me</h3>
                <p>I'm a first-year software engineer student. I'm always eager to learn new things in almost any field, especially in
                    informatics.
                    I'm very responsible, hard-working and try to give my best in everyhing I do. My interests include: sports(whether playing it
                    or simpy watching), music and books. So I've you're interested in any of the above or you just wanna reach out, feel free to
                    <a href="#contact"><b>contact</b></a> me.
                </p>
            </div>
            <div class="inner-container">
                <h3>Details</h3>
                <h4><strong>Name:</strong></h4>
                <p>Kiril Kovacheski</p>
                <h4><strong>Age:</strong></h4>
                <p>19 years</p>
                <h4>Location:</h4>
                <p>Ohrid, Macedonia</p>
            </div>
        </div>
    </section>
    <section class="even">
        <h1>Education</h1>
        <hr>
        <div class="outer-container">
            <div class="edu-left">
                <h4><strong>Faculty of Computer Science and Engineering</strong></h4>
                <p>October 2020 - present</p>
            </div>
            <div class="edu-right">
                <h4><strong>Software engineering and information systems</strong></h4>
                <p>So far we've covered courses such as: Calculus, Discrete Mathematics, Structural and Object-oriented
                    programming, Computer Architecture, Web Design etc.
                </p>
                <div class="icons">
                    <i class="fas fa-map-marker-alt"></i>
                    <p>Skopje</p>
                    <i class="fas fa-link"></i>
                    <a href="https://finki.ukim.mk/mk">https://finki.ukim.mk/mk</a>
                </div>
            </div>
        </div>
        <div class="outer-container">
            <div class="edu-left">
                <h4><strong>Gymnasium "Saint Clement of Ohrid"</strong></h4>
                <p>September 2016 - June 2020</p>
            </div>
            <div class="edu-right">
                <h4><strong>Natural Sciences/Mathematics</strong></h4>
                <p>I enjoyed learning Maths, Physics, Informatics and participating in most school activities, such as
                    school choir, school band, sport tournaments, debate clubs etc.
                </p>
                <div class="icons">
                    <i class="fas fa-map-marker-alt"></i>
                    <p>Ohrid</p>
                    <i class="fas fa-link"></i>
                    <a href="https://gimnazijaohrid.edu.mk/">https://gimnazijaohrid.edu.mk/</a>
                </div>
            </div>
        </div>
    </section>
    <section  class="odd">
        <h1>Abilities</h1>
        <hr>
        <div class="outer-container">
            <div class="skills">
                <h4><strong>Skills</strong></h4>
                <ul>
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>JavaScript</li>
                    <li>C/C++</li>
                    <li>UML</li>
                </ul>
            </div>
            <div class="languages">
                <h4><strong>Languages</strong></h4>
                <ul>
                    <li>Macedonian(Mother tongue)</li>
                    <li>English(Daily use)</li>
                    <li>Serbian/Croatian(Reading and Speaking)</li>
                    <li>German(Survivable)</li>
                </ul>
            </div>
        </div>
    </section>
    <section class="even">
        <h1>Hobbies</h1>
        <hr>
        <ul class="hobbies">
            <li>I have been playing the piano since I was six years old(6 years of Music School) and I also play the guitar(self-taught).
                I was a member of the School Choir for 4 years and together we won numerous awards along with more than 50 performances 
                in Macedonia as well as in other Europeian countries.
            </li>
            <li>In the free time I also volunteer in the Red Cross First Aid team.</li>
        </ul>        
    </section>
    <section class="odd">
        <h1>Contact</h1>
        <hr>
        <ul class="contact">
            <li><a href="https://www.facebook.com/kiril.kovaceski"><i class="fab fa-facebook"></i>https://www.facebook.com/kiril.kovaceski</a></li>
            <li><a href="https://www.instagram.com/kkovacheski/"><i class="fab fa-instagram"></i>https://www.instagram.com/kkovacheski/</a></li>
            <li><a href="kirekovacheski@gmail.com"><i class="fas fa-envelope"></i>kirekovacheski@gmail.com</a></li>
        </ul>
    </section>
    <button id="top-btn">
        <a href="#top"><i class="fas fa-arrow-up"></i>Back to top</a>
    </button>
    <script src="app.js"></script>
</body>
</html>